<!DOCTYPE html>
<html lang="en">
  <head>
       <title>rkv webpage</title>
	<link rel="stylesheet" href="stylesheet.css"/>
  </head>
  <body>
  <h1>Finally!!!</h1>
  <h4>Check it out <img src="gggg.jpg" width="300px" height="50" /></h4>  
  <p> this is a website demo. if you are able to read it <a href="../Style/stylesheet.css"></a>then it is working</p><br />	
  <a href="facebook.com" follow me on Facebook> follow me on facebook </a>
  <p class="BB"> <button>Like</button> <button>Subscribe</button>  <button>Share</button></p><br />
  <button id="CC">Follow me on whatsapp</button>
  <button>Help <a href="https://www.w3schools.com/"></a></button>
	<script src="javascript.js"></Script>
  </body>
</html>
